<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jijaji of deepak
    </title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color:rgb(32, 32, 32);
        }
         .load{
            background-color:red;
            height:2px;
            width:100%;
            animation-name:load;
            animation-duration:1s;
            animation-timing-function:ease-in-out;
            animation-iteration-count:1;

         }
         @keyframes load{
            0%{
                width:0;
            }
            20%{
                width:50vw;
            }
            100%{
                width:100vw;
            }
         }
        .google img{
            width:100vw;
         }
         .photos img{
            height:200px;
         }
    </style>
</head>
<body>
      <div class="load"></div>
      <div class="google"><img  src="jijaji of deepak.png"> </div> 
  
      <div class="photos">
        <img src="jiju1.jpg">
        
        <img src="a.jpg" >
        <img src="b.jpg" >
        <img src="c.jpg" >
        <img src="d.jpg" >
        <img src="e.jpg" >
        <img src="f.jpg" >
        <img src="g.jpg" >
        <img src="h.jpg" >
        <img src="i.jpg" >
        <img src="j.jpg" >
        <img src="k.jpg" >
        <img src="l.jpg" >
        <img src="m.jpg" >
        <img src="n.jpg" >
      </div>
</body>
</html>
